# protocol data (dis or proto)
TESTING_PROTOCOL=proto
SEED=123
# computer A: UDP server
ORCHESTRATOR_SCRIPT=orchestrator.js
UDP_RECEIVER_IP=0.0.0.0  # same computer: orchestrator-app
UDP_PORT=3000
# computer B: websocket server
SENDER_SCRIPT=sender-controller.js
WS_SERVER_IP=192.168.0.101 # same computer: sender-app
WS_SERVER_PORT=15015
# experiment parameters
TOTAL_ESPDU_TO_BE_SENT=120000
INTERVAL_BETWEEN_ESPDU_IN_MS=1
TOTAL_OF_EXPERIMENTS=1
# other parameters
DELAY_BETWEEN_EXPERIMENTS_MS=3000
TERMINATION_CHECK_INTERVAL_MS=2000
APPLICATION_SAVING_INTERVAL_MS=30000
# folders
DIS_MESSAGES_DIR=src/data/dis/messages
DIS_SENDER_METRICS_DIR=src/data/dis/sender
DIS_RECEIVER_METRICS_DIR=src/data/dis/receiver
PROTO_MESSAGES_DIR=src/data/proto/messages
PROTO_SENDER_METRICS_DIR=src/data/proto/sender
PROTO_RECEIVER_METRICS_DIR=src/data/proto/receiver